<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='energy-consuming-data (energydb)' inline='true' name='federated.0aui8ed1t4wh7s13zika11avgv5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hozymm07g11gh1axlen7178t5bi'>
            <connection class='mysql' dbname='energydb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0hozymm07g11gh1axlen7178t5bi' name='energy-consuming-data' table='[energy-consuming-data]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MM-yyyy' name='﻿timestamp' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿timestamp]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_consumption]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_factor]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voltage]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_consumption]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cost]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_source]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_provider]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_usage_category]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_savings]</local-name>
            <parent-name>[energy-consuming-data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Energy Provider' datatype='integer' name='[Calculation_1327436042021769216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([energy_provider])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_2056174758250221569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([current]) &gt; 200 THEN &quot;LOW&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[building_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[current]' role='measure' type='quantitative' />
      <column datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[energy_source]' role='dimension' type='nominal' />
      <column datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
      <column datatype='real' name='[voltage]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[﻿timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Top Set]' derivation='InOut' name='[io:Top Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_consumption]' derivation='Max' name='[max:energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cost]' derivation='Max' name='[max:energy_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power_consumption]' derivation='Max' name='[max:power_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[current]' derivation='Sum' name='[sum:current:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[voltage]' derivation='Sum' name='[sum:voltage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2056174758250221569]' derivation='User' name='[usr:Calculation_2056174758250221569:nk]' pivot='key' type='nominal' />
      <group caption='Top Set' name='[Top Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([energy_cost]) &gt; 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[energy_source]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.321429' group-percentage='0.0975275' measure-ordering='alphabetic' measure-percentage='0.581044' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Energy Source By Total Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column datatype='real' name='[current]' role='measure' type='quantitative' />
            <column datatype='string' name='[energy_source]' role='dimension' type='nominal' />
            <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[current]' derivation='Sum' name='[sum:current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:current:qk]' />
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:current:qk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_source:nk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum Energy Consumption , Maximum Power Consumption, Maximum Energy Cost by Energy Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[energy_source]' role='dimension' type='nominal' />
            <column-instance column='[Top Set]' derivation='InOut' name='[io:Top Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:power_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_consumption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;solar panels&quot;</bucket>
              <bucket>&quot;wind mill&quot;</bucket>
              <bucket>&quot;biomass&quot;</bucket>
              <bucket>&quot;natural gas&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[io:Top Set:nk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_source:nk]</rows>
        <cols>[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 Energy Provider by Total Energy Cost in Particular City '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[energy_provider]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_provider]' derivation='None' name='[none:energy_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]' context='true'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_provider:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([energy_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:energy_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]</column>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_provider:nk]</rows>
        <cols>[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Current &amp; Voltage by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[current]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[current]' derivation='Sum' name='[sum:current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voltage]' derivation='Sum' name='[sum:voltage:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[voltage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:voltage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]</rows>
        <cols>[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Current &amp; Voltage by Particular City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[current]' role='measure' type='quantitative' />
            <column-instance column='[﻿timestamp]' derivation='Month' name='[mn:﻿timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[current]' derivation='Sum' name='[sum:current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[voltage]' derivation='Sum' name='[sum:voltage:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[voltage]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[﻿timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:current:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:voltage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:current:qk] + [federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:voltage:qk])</rows>
        <cols>[federated.0aui8ed1t4wh7s13zika11avgv5l].[mn:﻿timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Current by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column caption='KPI' datatype='string' name='[Calculation_2056174758250221569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([current]) &gt; 200 THEN &quot;LOW&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[current]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2056174758250221569]' derivation='User' name='[usr:Calculation_2056174758250221569:nk]' pivot='key' type='nominal' />
            <column-instance column='[﻿timestamp]' derivation='Year' name='[yr:﻿timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[﻿timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[usr:Calculation_2056174758250221569:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]</rows>
        <cols>[federated.0aui8ed1t4wh7s13zika11avgv5l].[yr:﻿timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Consumption and Energy Cost by Month in Each Year and Specific City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[energy_cost]' role='measure' type='quantitative' />
            <column-instance column='[﻿timestamp]' derivation='Month' name='[mn:﻿timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_cost]' derivation='Sum' name='[sum:energy_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[﻿timestamp]' derivation='Year' name='[yr:﻿timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[﻿timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[yr:﻿timestamp:ok]'>
            <groupfilter function='member' level='[yr:﻿timestamp:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[yr:﻿timestamp:ok]</column>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:power_consumption:qk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:power_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:power_consumption:qk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:power_consumption:qk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:power_consumption:qk] + [federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_cost:qk])</rows>
        <cols>[federated.0aui8ed1t4wh7s13zika11avgv5l].[mn:﻿timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Energy Provider by Energy Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column caption='Total Energy Provider' datatype='integer' name='[Calculation_1327436042021769216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([energy_provider])' />
            </column>
            <column datatype='string' name='[energy_provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[energy_source]' role='dimension' type='nominal' />
            <column-instance column='[energy_source]' derivation='None' name='[none:energy_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1327436042021769216]' derivation='User' name='[usr:Calculation_1327436042021769216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[usr:Calculation_1327436042021769216:qk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_source:nk]' />
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[usr:Calculation_1327436042021769216:qk]' />
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_source:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Energy Source: &lt;</run>
                <run>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_source:nk]</run>
                <run>&gt;&#10;Energy Provider: &lt;</run>
                <run>[federated.0aui8ed1t4wh7s13zika11avgv5l].[usr:Calculation_1327436042021769216:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Energy Saving by Months in Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column datatype='real' name='[energy_savings]' role='measure' type='quantitative' />
            <column-instance column='[﻿timestamp]' derivation='Month' name='[mn:﻿timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_savings]' derivation='Sum' name='[sum:energy_savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[﻿timestamp]' derivation='Year' name='[yr:﻿timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[﻿timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[yr:﻿timestamp:ok]'>
            <groupfilter function='member' level='[yr:﻿timestamp:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[yr:﻿timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_savings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontname='Times New Roman'>[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_savings:qk]</run>
                <run bold='true' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_savings:qk]</rows>
        <cols>[federated.0aui8ed1t4wh7s13zika11avgv5l].[mn:﻿timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Power Consumption and Total Energy Consumption by Energy Usage Category byParticular  City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[energy_consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[energy_usage_category]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_usage_category]' derivation='None' name='[none:energy_usage_category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[power_consumption]' role='measure' type='quantitative' />
            <column-instance column='[energy_consumption]' derivation='Sum' name='[sum:energy_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_consumption]' derivation='Sum' name='[sum:power_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:energy_consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:power_consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]</column>
            <column>[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aui8ed1t4wh7s13zika11avgv5l].[Multiple Values]</rows>
        <cols>([federated.0aui8ed1t4wh7s13zika11avgv5l].[none:energy_usage_category:nk] / [federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Energy Consumtion Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
      </datasources>
      <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[﻿timestamp]' derivation='Year' name='[yr:﻿timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Date' datatype='date' datatype-customized='true' name='[﻿timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='47' h='6388' id='7' is-fixed='true' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='91754' id='6' type='layout-basic' w='99034' x='483' y='7317'>
            </zone>
          </zone>
        </zone>
        <zone h='40767' id='8' name='Total Energy Consumption and Energy Cost by Month in Each Year and Specific City' w='39409' x='1086' y='7782'>
        </zone>
        <zone h='3600' id='9' mode='dropdown' name='Total Energy Consumption and Energy Cost by Month in Each Year and Specific City' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]' show-title='false' type='filter' w='9656' x='4888' y='10569' />
        <zone h='4646' id='10' mode='dropdown' name='Total Energy Consumption and Energy Cost by Month in Each Year and Specific City' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[yr:﻿timestamp:ok]' show-title='false' type='filter' w='9656' x='28908' y='11034' />
        <zone h='47619' id='11' name='Total Energy Provider by Energy Source' w='39590' x='1207' y='49942'>
        </zone>
        <zone h='32404' id='12' name='Top 6 Energy Provider by Total Energy Cost in Particular City ' w='57333' x='41279' y='8595'>
        </zone>
        <zone h='3600' id='13' mode='dropdown' name='Top 6 Energy Provider by Total Energy Cost in Particular City ' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]' show-title='false' type='filter' w='9656' x='88292' y='11498' />
        <zone h='31940' id='14' name='Total Power Consumption and Total Energy Consumption by Energy Usage Category byParticular  City' w='57151' x='41279' y='41347'>
        </zone>
        <zone h='3949' id='15' mode='dropdown' name='Total Power Consumption and Total Energy Consumption by Energy Usage Category byParticular  City' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]' show-title='false' type='filter' w='9656' x='85576' y='43902' />
        <zone h='4530' id='16' name='Total Power Consumption and Total Energy Consumption by Energy Usage Category byParticular  City' pane-specification-id='0' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[:Measure Names]' show-title='false' type='color' w='7664' x='41400' y='44251' />
        <zone h='23693' id='17' name='Maximum Energy Consumption , Maximum Power Consumption, Maximum Energy Cost by Energy Source' w='57091' x='41219' y='73984'>
        </zone>
        <zone h='6388' id='27' is-centered='0' is-scaled='1' param='D:/Tableau Data/dashboard.png' type='bitmap' w='3440' x='34822' y='1858' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='energy-consuming-data (energydb)' name='federated.0aui8ed1t4wh7s13zika11avgv5l' />
      </datasources>
      <datasource-dependencies datasource='federated.0aui8ed1t4wh7s13zika11avgv5l'>
        <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[﻿timestamp]' derivation='Year' name='[yr:﻿timestamp:ok]' pivot='key' type='ordinal' />
        <column caption='Date' datatype='date' datatype-customized='true' name='[﻿timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='11' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='10' type='layout-basic' w='99034' x='483' y='6736'>
            </zone>
          </zone>
        </zone>
        <zone h='39373' id='12' name='Total Energy Saving by Months in Each Year' w='43392' x='1207' y='11266'>
        </zone>
        <zone h='4530' id='13' mode='dropdown' name='Total Energy Saving by Months in Each Year' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[yr:﻿timestamp:ok]' show-title='false' type='filter' w='9656' x='905' y='7549' />
        <zone h='22416' id='14' name='Total Current by City' w='46711' x='51720' y='8014'>
        </zone>
        <zone h='10105' id='15' name='Total Current by City' pane-specification-id='0' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[usr:Calculation_2056174758250221569:nk]' type='shape' w='6699' x='44719' y='7898' />
        <zone h='42044' id='16' name='Total Current &amp; Voltage by Particular City' w='41702' x='1509' y='56098'>
        </zone>
        <zone h='4762' id='17' mode='dropdown' name='Total Current &amp; Voltage by Particular City' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[none:city:nk]' show-title='false' type='filter' w='9656' x='1690' y='51684' />
        <zone h='21370' id='19' name='Total Current &amp; Voltage by City' w='53229' x='45263' y='31359'>
        </zone>
        <zone h='43322' id='20' name='Energy Source By Total Current' w='46651' x='51901' y='54007'>
        </zone>
        <zone h='8827' id='21' name='Energy Source By Total Current' pane-specification-id='0' param='[federated.0aui8ed1t4wh7s13zika11avgv5l].[sum:current:qk]' type='color' w='7423' x='43512' y='56678' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
